@use "/src/assets/styles/styles.scss" as *;

// .main {
//   box-sizing: border-box;
//   width: 100%;
//   padding: 20px;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }

.main {
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
}
.div3 {
  grid-area: 1 / 4 / 2 / 6;
}
.div4 {
  grid-area: 1 / 6 / 2 / 7;
}
.div5 {
  grid-area: 2 / 1 / 4 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 5;
}
.div7 {
  grid-area: 2 / 5 / 4 / 7;
}
.div8 {
  grid-area: 3 / 3 / 4 / 5;
}
.div9 {
  grid-area: 4 / 1 / 6 / 2;
}
.div10 {
  grid-area: 4 / 2 / 5 / 4;
}
.div11 {
  grid-area: 4 / 4 / 5 / 6;
}
.div12 {
  grid-area: 5 / 2 / 6 / 3;
}
.div13 {
  grid-area: 5 / 3 / 6 / 5;
}
.div14 {
  grid-area: 5 / 5 / 6 / 6;
}
.div15 {
  grid-area: 4 / 6 / 6 / 7;
}

// .home_loading {
//   display: flex;
//   height: 90vh;
//   justify-content: center;
//   align-items: center;
// }
